version: "3.8"
services:
  postgres:
    image: postgres:12
    container_name: zip.container
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: zippay
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
